# FREELANCER-PROJECT

./: build-all.sh  freelance-notifications.session.sql  pom.xml  sonar-analysis.sh
config-server/: pom.xml
config-server/src/main/java/com/freelancenexus/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: freelancer-service.properties  gateway-service.properties  notification-service.properties  payment-service.properties  project-service.properties  user-service.properties
database/: skills.sql  (+18 more)
eureka-server/: pom.xml
eureka-server/src/main/java/com/freelancenexus/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
freelancer-service/: pom.xml
freelancer-service/src/main/java/com/freelancenexus/freelancer/: FreelancerServiceApplication.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/config/: OpenApiConfig.java  SecurityConfig.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/controller/: FreelancerController.java  PortfolioController.java  RatingController.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/dto/: FreelancerDTO.java  FreelancerProfileDTO.java  PortfolioDTO.java  RatingDTO.java  SkillDTO.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/exception/: DuplicateRatingException.java  FreelancerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/model/: Freelancer.java  Portfolio.java  Rating.java  Skill.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/repository/: FreelancerRepository.java  PortfolioRepository.java  RatingRepository.java  SkillRepository.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
freelancer-service/src/main/java/com/freelancenexus/freelancer/service/: FreelancerService.java  PortfolioService.java  RatingService.java
freelancer-service/src/main/resources/: application.properties  bootstrap.properties
freelancer-service/src/test/java/com/freelancenexus/freelancer/: FreelancerServiceApplicationTests.java
freelancer-service/src/test/java/com/freelancenexus/freelancer/controller/: FreelancerControllerTest.java  PortfolioControllerTest.java  RatingControllerTest.java
freelancer-service/src/test/java/com/freelancenexus/freelancer/service/: FreelancerServiceTest.java  PortfolioServiceTest.java  RatingServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/freelancenexus/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/freelancenexus/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/freelancenexus/gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
gateway-service/src/main/java/com/freelancenexus/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/freelancenexus/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
notification-service/: pom.xml
notification-service/src/main/java/com/freelancenexus/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/freelancenexus/notification/config/: AsyncConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/freelancenexus/notification/controller/: NotificationController.java
notification-service/src/main/java/com/freelancenexus/notification/dto/: EmailNotificationDTO.java  NotificationDTO.java  PaymentEventDTO.java  ProjectEventDTO.java  ProposalEventDTO.java
notification-service/src/main/java/com/freelancenexus/notification/listener/: DeadLetterListener.java  PaymentEventListener.java  ProjectEventListener.java  ProposalEventListener.java
notification-service/src/main/java/com/freelancenexus/notification/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/freelancenexus/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/freelancenexus/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties  bootstrap.properties
notification-service/src/test/java/com/freelancenexus/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/freelancenexus/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/freelancenexus/notification/listener/: PaymentEventListenerTest.java  ProjectEventListenerTest.java  ProposalEventListenerTest.java
notification-service/src/test/java/com/freelancenexus/notification/service/: EmailServiceTest.java  NotificationServiceTest.java
notification-service/src/test/resources/: application.properties
project-service/: pom.xml
project-service/src/main/java/com/freelancenexus/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/freelancenexus/projectservice/config/: GeminiConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
project-service/src/main/java/com/freelancenexus/projectservice/controller/: AIRecommendationController.java  ProjectController.java  ProposalController.java
project-service/src/main/java/com/freelancenexus/projectservice/dto/: AIRecommendationDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectSummaryDTO.java  ProposalDTO.java  ProposalSubmitDTO.java  RankedProposalDTO.java
project-service/src/main/resources/: application.properties  bootstrap.properties
project-service/src/main/resources/db/migration/: V1__init_schema.sql
project-service/src/test/java/com/freelancenexus/projectservice/: ProjectServiceApplicationTests.java
project-service/src/test/resources/: application.properties
(+163 files in other folders)
