<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freelancenexus</groupId>
    <artifactId>freelance-nexus-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Freelance Nexus</name>
    <description>Microservices-based Freelance Platform</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- SonarQube Properties -->
        <sonar.organization>vikram1704</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>VIKRAM1704_FREELANCER-PROJECT</sonar.projectKey>
        <sonar.projectName>Freelance Nexus</sonar.projectName>
        
        <!-- Code Coverage -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        
        <!-- Exclude frontend from Java analysis -->
        <sonar.exclusions>
            **/node_modules/**,
            **/dist/**,
            **/build/**,
            freelance-nexus-frontend/**
        </sonar.exclusions>
    </properties>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>gateway-service</module>
        <module>user-service</module>
        <module>freelancer-service</module>
        <module>project-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>