# ========================================
# API GATEWAY CONFIGURATION
# ========================================
spring.application.name=gateway-service
server.port=8765

# ========================================
# WEBFLUX CONFIGURATION
# ========================================
spring.webflux.base-path=/

management.health.redis.enabled=false