sonar.projectKey=VIKRAM1704_FREELANCER-PROJECT
sonar.organization=vikram1704

# Project information
sonar.projectName=Freelance Nexus - Frontend
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/coverage/**,**/build/**,**/dist/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=js